@import 'mixin';
/*====== Focus Areas Block css start here ======*/
.focus-areas__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}
@media (min-width: 540px) {
  .focus-areas__list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media (min-width: 992px) {
  .focus-areas__list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}
@media (min-width: 1200px) {
  .focus-areas__list {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
}
@media (min-width: 1440px) {
  .focus-areas__list {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
  }
}
.focus-areas__list___item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  .focus-areas__list___item--img {
    position: relative;
    figure {
      @include pm-0;
      img {
        border-radius: 10px;
        @include w-100;
      }
    }
    &:after {
      content: '';
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.75) 50%
      );
      width: 100%;
      height: 39%;
      position: absolute;
      @include lrb-0;
      @include transition-all05;
      border-radius: 6px;
    }
  }
  .focus-areas__list___item--info {
    width: 100%;
    position: absolute;
    @include lrb-0;
    padding: 20px;
    z-index: 5;
    @include transition-all05;
    .focus-areas--title {
      margin-bottom: 10px;
      color: $white;
    }
  }
}
/*====== Focus Areas Block css end here ======*/
